= nibbler

== Summary

Parse MIDI Messages

== Requirements

* {midi-message}[http://github.com/arirusso/midi-message]
	
== Install

* gem install midi-nibbler (not available yet)

== Usage

  require 'nibbler'
  nibbler = Nibbler.new

  p nibbler.parse("90")
  nil

  p nibbler.parse("40")
  nil

  p nibbler.parse("40")
  #<MIDIMessage::NoteOn:0x98c9818 @channel=0, @data=[64, 100], @name="C3", @note=64, @status=[9, 0], @velocity=100, @verbose_name="Note On: C3">

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
