= nibbler

== Summary

Parse MIDI Messages

== Usage

  # nibbler = Nibbler.new
  # p nibbler.parse("904040")
  # #<MIDIMessage::NoteOn:0x9a295c8 @channel=0, @data=[91, 100], @note=91, @status=[9, 0], @velocity=100>]

== Requirements

* {midi-message}[http://github.com/arirusso/midi-message]
	
== Install

* gem install midi-nibbler (not available yet)

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
